<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <style>
      .panels {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
      }

      .panel {
        transition:
          font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
/* flex children */
      .panel > * {
        margin: 0;
        width: 100%;
        text-align: center;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel > *:first-child { transform: translateY(-100%); }
      .panel.open-active > *:first-child { transform: translate(0);}
      .panel > *:last-child { transform: translateY(100%);}
      .panel.open-active > *:last-child { transform: translate(0);}

      .panel.open {
        flex: 5;
        font-size: 40px;
      }
      .panel p {
        text-transform: uppercase;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2rem;
        color: whitesmoke;
      }
      .panel1 {
        background-image: url(https://images.unsplash.com/photo-1647482174660-68df7c4f98fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
      }
      .panel2 {
        background-image: url(https://images.unsplash.com/photo-1641377784198-8848f434016d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1647482291340-9cb3823cfe9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=718&q=80/1500x1500);
      }
      .panel4 {
        background-image: url(https://images.unsplash.com/photo-1459651516980-93a62bd7d7ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80/1500x1500);
      }
      .panel5 {
        background-image: url(https://images.unsplash.com/photo-1603751581628-4bf720ded7f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80/1500x1500);
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll('.panel');

      function toggleOpen(){
        this.classList.toggle('open');
      }

      function toggleActive(e) {
        if (e.propertyName.includes('flex')) {
          this.classList.toggle('open-active')
        }
      }

      panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
  </body>
</html>
